# JCamera-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longrou/jcamera/demo/: MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
jcamera/: build.gradle
jcamera/src/main/java/com/longrou/jcamera/: CameraActivity.kt  JCamera.kt
jcamera/src/main/java/com/longrou/jcamera/config/: CameraConfig.kt
jcamera/src/main/java/com/longrou/jcamera/util/: CameraUtil.kt  ClickUtil.kt  ScreenUtil.java  TransitionTools.java
jcamera/src/main/java/com/longrou/jcamera/view/: AutoFitTextureView.kt  CircleProgressButton.kt
